{
  "cache_time": 7200,
  "api_categories": {
    "general": "General",
    "drama": "Drama",
    "anime": "Anime"
  },
  "api_site": {
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源",
      "category": "general",
      "region": "both",
      "priority": 1,
      "globalPriority": 6
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "category": "general",
      "region": "both",
      "priority": 2,
      "globalPriority": 4
    },
    "hongniu": {
      "api": "https://www.hongniuzy2.com/api.php/provide/vod",
      "name": "红牛资源",
      "category": "general",
      "region": "both",
      "priority": 3,
      "globalPriority": 5
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源",
      "category": "general",
      "region": "cn",
      "priority": 4,
      "globalPriority": 22
    },
    "sdzy": {
      "api": "http://sdzyapi.com/api.php/provide/vod",
      "name": "闪电资源",
      "category": "general",
      "region": "cn",
      "priority": 5,
      "globalPriority": 24
    },
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂",
      "category": "general",
      "region": "cn",
      "detail": "http://caiji.dyttzyapi.com",
      "priority": 6,
      "globalPriority": 23
    },
    "wujin": {
      "api": "https://api.wujinapi.com/api.php/provide/vod",
      "name": "无尽资源",
      "category": "general",
      "region": "both",
      "priority": 7,
      "globalPriority": 7
    },
    "subo": {
      "api": "https://subocaiji.com/api.php/provide/vod",
      "name": "速播资源",
      "category": "general",
      "region": "both",
      "priority": 8,
      "globalPriority": 8
    },
    "hhzy": {
      "api": "https://hhzyapi.com/api.php/provide/vod",
      "name": "豪华资源",
      "category": "general",
      "region": "both",
      "priority": 9,
      "globalPriority": 9
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源",
      "category": "general",
      "region": "both",
      "priority": 10,
      "globalPriority": 10
    },
    "modu": {
      "api": "https://caiji.moduapi.cc/api.php/provide/vod",
      "name": "魔都资源",
      "category": "general",
      "region": "both",
      "priority": 11,
      "globalPriority": 11
    },
    "huya": {
      "api": "https://www.huyaapi.com/api.php/provide/vod",
      "name": "虎牙资源",
      "category": "general",
      "region": "both",
      "priority": 12,
      "globalPriority": 12
    },
    "suoni": {
      "api": "https://suoniapi.com/api.php/provide/vod",
      "name": "索尼资源",
      "category": "general",
      "region": "both",
      "priority": 13,
      "globalPriority": 13
    },
    "lzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源",
      "category": "general",
      "region": "global",
      "priority": 14,
      "globalPriority": 1
    },
    "ffzy": {
      "api": "https://cj.ffzyapi.com/api.php/provide/vod",
      "name": "非凡资源",
      "category": "general",
      "region": "global",
      "priority": 15,
      "globalPriority": 2
    },
    "gszy": {
      "api": "https://api.guangsuapi.com/api.php/provide/vod",
      "name": "光速资源",
      "category": "general",
      "region": "global",
      "priority": 16,
      "globalPriority": 3
    },
    "mtzy": {
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "name": "茅台资源",
      "category": "general",
      "region": "both",
      "priority": 17,
      "globalPriority": 14
    },
    "tyys": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯影视",
      "category": "general",
      "region": "both",
      "priority": 18,
      "globalPriority": 15
    },
    "xinlang": {
      "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod",
      "name": "新浪资源",
      "category": "general",
      "region": "both",
      "priority": 19,
      "globalPriority": 16
    },
    "kuaiche": {
      "api": "https://kuaichezy.com/api.php/provide/vod",
      "name": "快车资源",
      "category": "general",
      "region": "both",
      "priority": 20,
      "globalPriority": 17
    },
    "ukuzy": {
      "api": "https://api.ukuapi.com/api.php/provide/vod",
      "name": "U酷资源",
      "category": "general",
      "region": "both",
      "priority": 21,
      "globalPriority": 18
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源",
      "category": "general",
      "region": "both",
      "priority": 22,
      "globalPriority": 19
    },
    "maoyan": {
      "api": "https://api.maoyanapi.top/api.php/provide/vod",
      "name": "猫眼资源",
      "category": "general",
      "region": "both",
      "priority": 23,
      "globalPriority": 20
    },
    "ruyi": {
      "api": "https://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源",
      "category": "general",
      "region": "both",
      "priority": 24,
      "globalPriority": 21
    },
    "yhzy": {
      "api": "https://yhzy.cc/api.php/provide/vod",
      "name": "樱花资源",
      "category": "general",
      "region": "both",
      "priority": 25,
      "globalPriority": 25
    },
    "jinying": {
      "api": "https://jyzyapi.com/api.php/provide/vod",
      "name": "金鹰资源",
      "category": "general",
      "region": "both",
      "priority": 26,
      "globalPriority": 26
    },
    "zy1080": {
      "api": "https://api.1080zyku.com/inc/apijson.php",
      "name": "1080资源",
      "category": "general",
      "region": "both",
      "priority": 27,
      "globalPriority": 27
    },
    "iqiyi": {
      "api": "https://iqiyizyapi.com/api.php/provide/vod",
      "name": "爱奇艺资源",
      "category": "general",
      "region": "both",
      "priority": 28,
      "globalPriority": 28
    }
  },
  "adult_api_site": {
    "zy91md": {
      "api": "https://91md.me/api.php/provide/vod",
      "name": "91麻豆",
      "category": "adult",
      "priority": 1
    },
    "lbzy": {
      "api": "https://lbapi9.com/api.php/provide/vod",
      "name": "乐播",
      "category": "adult",
      "priority": 2
    },
    "zy155": {
      "api": "https://155api.com/api.php/provide/vod",
      "name": "155资源",
      "category": "adult",
      "priority": 3
    },
    "aosika": {
      "api": "https://aosikazy.com/api.php/provide/vod",
      "name": "奥斯卡",
      "category": "adult",
      "priority": 4
    },
    "slzy": {
      "api": "https://slapibf.com/api.php/provide/vod",
      "name": "森林资源",
      "category": "adult",
      "priority": 5
    },
    "souav": {
      "api": "https://api.souavzy.vip/api.php/provide/vod",
      "name": "SouAV",
      "category": "adult",
      "priority": 6
    },
    "naixx": {
      "api": "https://naixxzy.com/api.php/provide/vod",
      "name": "奶香香",
      "category": "adult",
      "priority": 7
    },
    "apilj": {
      "api": "https://apilj.com/api.php/provide/vod",
      "name": "辣椒资源",
      "category": "adult",
      "priority": 8
    },
    "jkun": {
      "api": "https://jkunzyapi.com/api.php/provide/vod",
      "name": "JKUN",
      "category": "adult",
      "priority": 9
    },
    "fhapi9": {
      "api": "http://fhapi9.com/api.php/provide/vod",
      "name": "番号资源",
      "category": "adult",
      "priority": 10
    },
    "danaizi": {
      "api": "https://apidanaizi.com/api.php/provide/vod",
      "name": "大奶子",
      "category": "adult",
      "priority": 11
    },
    "thzy": {
      "api": "https://thzy1.me/api.php/provide/vod",
      "name": "桃花资源",
      "category": "adult",
      "priority": 12
    },
    "ckzy": {
      "api": "https://ckzy.me/api.php/provide/vod",
      "name": "CK伦理",
      "category": "adult",
      "priority": 13
    },
    "shayu": {
      "api": "https://shayuapi.com/api.php/provide/vod",
      "name": "鲨鱼资源",
      "category": "adult",
      "priority": 14
    }
  }
}
